FLASK_APP_PORT="0000"

NGINX_HOST_HTTP_PORT="00"
NGINX_CONTAINER_HTTP_PORT="00"

NGINX_HOST_HTTPS_PORT="00"
NGINX_CONTAINER_HTTPS_PORT="00"

VIRTUAL_HOST="example.com,www.example.com"
LETSENCRYPT_HOST="example.com,www.example.com"
LETSENCRYPT_EMAIL="email@domain.com"

POSTGRES_HOSTNAME="hostname"
POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
POSTGRES_PORT="0000"
POSTGRES_CONTAINER_PORT="0000"
POSTGRES_CONTAINER_HOSTNAME="hostname"

DATABASE_STORAGE_PATH=./your_path_to_database_storage

LOCAL_SSL_CERTIFICATES_PATH=./your_path_to_local_certificates_storage

BASIC_AUTH_USERNAME="username"
BASIC_AUTH_PASSWORD="password"