# Use the official Python image from the Docker Hub
FROM python:3.11.3-alpine

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN apk add --no-cache --virtual .pynacl_deps build-base python3-dev libffi-dev
RUN pip3 install wheel
RUN pip3 install --upgrade setuptools
RUN pip3 install -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["gunicorn", "-b", "0.0.0.0:8000", "--log-level", "info", "--access-logfile", "-", "--error-logfile", "-", "app:app"]