events {
    worker_connections 1000;
}

http {
    # Server block for HTTP (80)
    server {
        listen 80;
        server_name localhost;

        location / {
            # Redirect all HTTP traffic to HTTPS
            return 301 https://$host$request_uri;
        }
    }

    # Server block for HTTPS (443)
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL certificate and key paths
        ssl_certificate /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

        location / {
            proxy_pass http://app:8000;
        }
    }
}
